# DO NOT COMMIT THIS FILE - IT WILL CONTAIN YOUR SENSITIVE KEYS.
# Instead, rename this file to ".env" instead of ".env.example". (.env will not be committed)

# Auth Secrets for Google OAuth
GOOGLE_CLIENT_SECRET=my-google-client-secret
GOOGLE_CLIENT_ID=my-google-client-id

# This project uses NextAuth for authenication flow (create a new secret and define the base url)
NEXTAUTH_SECRET=my-nextauth-secret
NEXTAUTH_URL=http://localhost:3000


# Create an OpenAI API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=my-open-ai-key

# Create an OpenAI Assistant at https://platform.openai.com/assistants.
# IMPORTANT! Be sure to enable file search and code interpreter tools.
OPENAI_ASSISTANT_ID=my-openai-assistant-id

# Portal Tools API Endpoint (set to whatever this is either in production or developement)
NEXT_PUBLIC_PORTAL_API_BASE_URL="http://localhost:5000"